# FIT5046

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fit5046_ass3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fit5046_ass3/: Adapter.java  AddEventFragment.java  Event.java  EventDao.java  EventDatabase.java  EventDetailFragment.java  EventDetailViewModel.java  EventGraphFragment.java  EventGraphViewModel.java  EventModel.java  EventRepository.java  EventViewModel.java  EventsFragment.java  GetEvent.java  LoginActivity.java  MainActivity.java  MyBookingFragment.java  MyBookingViewModel.java  MyEventFragment.java  MyEventViewModel.java  MyProfileFragment.java  MyProfileViewModel.java  MyWorkManager.java  MyWorkManagerFragment.java  MyWorkManagerViewModel.java  MybookingAdapter.java  Test.java  TestViewModel.java  UserEvent.java  UserEventDao.java  UserEventDatabase.java  UserEventRepository.java
app/src/main/java/com/example/fit5046_ass3/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/fit5046_ass3/data/model/: LoggedInUser.java
app/src/main/res/layout/: activity_login.xml  card.xml  cell.xml  event_detail_fragment.xml  event_graph_fragment.xml  fragment_add_event.xml  fragment_events.xml  my_booking_fragment.xml  my_event_fragment.xml  my_profile_fragment.xml  my_work_manager_fragment.xml  test_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fit5046_ass3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
