pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }

        maven { url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1Ijoic2hhd253YW5nODYiLCJhIjoiY2wyc2hsajhwM2ZlMTNqc2J2d3c4cXc5byJ9.umI0csPf4sxipF4a_f_cXQ"
            }
        }
    }
}
rootProject.name = "Fit5046_ASS3"
include ':app'
