<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myBooking"
        android:title="My Booking Event" />
    <item
        android:id="@+id/myWorkManager"
        android:title="Check My Work Manager" />
    <item
        android:id="@+id/myGraphic"
        android:title="Check Event Graphic" />
    <item
        android:id="@+id/searchEvent"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>