<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.fit5046_ass3.EventsFragment"
        android:label="All Events "
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.example.fit5046_ass3.AddEventFragment"
        android:label="Create Event"
        tools:layout="@layout/fragment_add_event" />
    <fragment
        android:id="@+id/myBookingFragment"
        android:name="com.example.fit5046_ass3.MyBookingFragment"
        android:label="My Booking"
        tools:layout="@layout/my_booking_fragment" />
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.fit5046_ass3.EventDetailFragment"
        android:label="EventDetail"
        tools:layout="@layout/event_detail_fragment" />
    <activity
        android:id="@+id/loginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>